# XlinkCloudWifi

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liruya/xlinkcloudwifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liruya/xlinkcloudwifi/: Constant.java  MyApp.java
app/src/main/java/com/liruya/xlinkcloudwifi/activity/: BaseActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/liruya/xlinkcloudwifi/base/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/liruya/xlinkcloudwifi/bean/: HttpError.java  LoginInfo.java
app/src/main/java/com/liruya/xlinkcloudwifi/http/: HttpConstant.java  HttpManage.java
app/src/main/java/com/liruya/xlinkcloudwifi/user/: IUserModel.java  LoginActivity.java  UserContract.java  UserInfo.java  UserModel.java  UserPresenter.java
app/src/main/java/com/liruya/xlinkcloudwifi/util/: LogUtil.java  PreferenceUtil.java
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liruya/xlinkcloudwifi/: ExampleUnitTest.java
